body {
  font-family: 'Source Sans Pro', sans-serif !important;
  font-size: 16px !important;
  color: #333;
}

img { 
  max-width: 100%;
}


.nav {
  .btn {
    background: white;
    padding: 10px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1.5em;
  }

  .menu {
    position: fixed;
    top: 10px;
    right: 10px;
  }
  
  h1 {
    position: fixed;
    top: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 10px;
    width: 150px; 
    color: white;
    font-weight: bold;
    background: #333;
    border-radius: 5px;
    text-align: center;
  }
}

.messages {
  padding-bottom: 60px;
}

.message {
  margin-bottom: 10px;
  
  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin: 0px 10px;
    float: left;
  }

  .html {
    float: left;
    margin-top: 10px;
    max-width: 80%;
    word-wrap: break-word;
  }

  .clear {
    clear: both;
  }
}

.hidden-menu, .hidden {
  display: none;
}

.visible {
  display: block;
}

.visible-menu {
  cursor: pointer;
  position: fixed;
  background: #333;
  opacity: 0.95;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  z-index: 2;
}

.roster-item {
  margin: 20px 10px;
  a {
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
    color: white;
  }
}

.input-textarea {
  position: fixed;
  bottom: 10px;
  left: 10px;
  width: 250px;
  border: 1px solid #CCC;
  border-radius: 5px;
  font-size: 1em;
  box-shadow: none !important;
  -webkit-appearance: none;
}

.input-submit {
  position: fixed;
  bottom: 5px;
  right: 10px;
  font-size: 1.5em;
  padding: 15px;
  cursor: pointer;
}
